:root {
  --isabelline: #f2efeaff;
  --coral: #fc7753ff;
  --tiffany-blue: #66d7d1ff;
  --english-violet: #403d58ff;
  --straw: #dbd56eff;
}

.body{
  margin: 0;
}
.container {
  max-width: 100%;
  /* background-color: #ff6b40; */
  margin: 0 auto;
  padding: 20px;
}

.search-bar {
  height: 20px;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: var(--isabelline);
  border-radius: 10px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 2fr));
  gap: 20px;
}

.blog-card {
  height: 250px;
  width: 200px;
  background-color: var(--isabelline);
  padding: 10px;
  border-radius: 5px;
}

.blog-title {
  text-align: center;
  font-size: 1.2rem;
}

.blog-author {
  text-align:right;
  font-size: 0.6rem;
}
.description{
  font-size: 0.6rem;
}
.read-more-button {
position: absolute;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 10px 10px;
  background-color: var(--coral);
  color: var(--isabelline);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 0.8rem;

}

.read-more-button:hover {
  background-color: #ff6b40;
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
